<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div>
        <h1>Controle de Clientes</h1>
    </div>

    <div>
    <ul>
        <li>Id: - Nome: - Telefone: - Email: </li>
    </ul>
    </div>

    <form method="post" action="">
        <label>Nome</label>
        <input type="text" name="nome">
        <label>Telefone</label>
        <input type="text" name="telefone">
        <label>Email</label>
        <input type="email" name="email">
    </form>
</body>
</html>